<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="claphand2_data" version="1.3.0" audacityversion="1.3.11-beta" sel0="0.0000000000" sel1="1.0681179138" vpos="0" h="0.0000000000" zoom="784.5575747283" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Author" value="Khanh Nguyen"/>
		<tag name="ALBUM" value="Khanh Nguyen&apos;s Albumu"/>
		<tag name="ARTIST" value="Khanh Nguyen"/>
	</tags>
	<wavetrack name="claphand 1" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e0000a97.au" len="47104" min="-1" max="0.999969" rms="0.153595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="claphand" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47104">
				<waveblock start="0">
					<simpleblockfile filename="e000066d.au" len="47104" min="-0.177216" max="0.152344" rms="0.025714"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
